<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Z-Theme | Multipurpose Responsive Template</title>
  <link rel="icon" href="assets/images/favicon.ico">
  <!--[if IE 8]><html class="ie8"><![endif]-->
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Plugins -->
  <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
  <link href="assets/css/prettify.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
  <!-- Theme -->
  <link rel="stylesheet" type="text/css" href="assets/css/carousel-animate.css">
  <link rel="stylesheet" type="text/css" href="assets/css/theme.css" id="color-style">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="wrapper-body">
    <!-- NAVBAR -->
    <!--===============================================================-->
    <div id="header">
      <nav id="nav" class="navbar navbar-default navbar-static-top">
        <div class="menu-top menu-top-inverse">
          <div class="container">
            <div class="row">
              <div class="col-sm-5 hidden-xs">
                <a class="title-menu-top display-inline-block" href="mailto:support@example.com">support@example.com</a>
              </div>
              <div class="col-sm-7 col-xs-12">
                <div class="pull-right">
                  <div class="dropdown dropdown-login pull-left">
                    <button class="btn-menu-top" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> Log in</button>
                    <div class="dropdown-menu dropdown-menu-right stop-prop" role="menu" aria-labelledby="dLabel">
                      <div class="wrapper-form-box">
                        <h3>Log In</h3>
                        <form>
                          <div class="form-group">
                            <div class="input-group">
                              <span class="input-group-addon"><i class="fa fa-user"></i></span>
                              <input type="text" class="form-control" placeholder="Username">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="input-group">
                              <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                              <input type="password" class="form-control" placeholder="Password">
                            </div>
                          </div>
                          <button type="submit" class="btn btn-primary text-theme-xs mr-8">Login</button>
                          <a href="#" class="text-theme-xs pull-right a-black">Forgot your password ?</a>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown dropdown-cart pull-left">
                    <button class="btn-menu-top hidden-xs" id="dShop" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart"></i> Cart (3)</button>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-cart stop-prop" role="menu" aria-labelledby="dShop">
                      <div class="panel-shopping-cart">
                        <table class="table">
                          <thead>
                            <tr>
                              <th class="text-center"><i class="fa fa-shopping-cart"></i></th>
                              <th>Product Name</th>
                              <th>Quantity</th>
                              <th>Total</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="table-first"><img class="img-responsive" src="assets/images/general/imac.png" alt="theme-img"></td>
                              <td><span class="title">Apple iMac 21.5</span></td>
                              <td><input type="text" class="form-control" maxlength="3" value="1"></td>
                              <td><span>$1249</span></td>
                              <td class="close-cart"><a href="#" class="btn btn-primary btn-sm"><i class="fa fa-times"></i></a></td>
                            </tr>
                            <tr>
                              <td class="table-first"><img class="img-responsive" src="assets/images/shop/asus-3.jpg" alt="theme-img"></td>
                              <td><span class="title">Asus Laptop</span></td>
                              <td><input type="text" class="form-control" maxlength="3" value="1"></td>
                              <td><span>$1249</span></td>
                              <td class="close-cart"><a href="#" class="btn btn-primary btn-sm"><i class="fa fa-times"></i></a></td>
                            </tr>
                            <tr>
                              <td class="table-first"><img class="img-responsive" src="assets/images/shop/lenovo.jpg" alt="theme-img"></td>
                              <td><span class="title">Lenovo Tablet</span></td>
                              <td><input type="text" class="form-control" maxlength="3" value="1"></td>
                              <td><span>$1249</span></td>
                              <td class="close-cart"><a href="#" class="btn btn-primary btn-sm "><i class="fa fa-times"></i></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="panel-footer">
                          <div class="row">
                            <div class="col-sm-3">
                              <a href="#" class="btn btn-default btn-sm">Continue Shopping</a>
                            </div>
                            <div class="col-sm-9 text-right">
                              <a href="#" class="btn btn-default btn-sm">Update Cart</a>
                              <a href="#" class="btn btn-primary btn-sm">Procceed to checkout</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-inline social-icons-menu-top pull-right">
                  <a href="#" class="social-hover-v1 a-facebook"></a>
                  <a href="#" class="social-hover-v1 a-google"></a>
                  <a href="#" class="social-hover-v1 a-twitter"></a>
                  <a href="#" class="social-hover-v1 a-linkedin"></a>
                  <a href="#" class="social-hover-v1 a-pinterest"></a>
                  <a href="#" class="social-hover-v1 a-behance"></a>
                  <a href="#" class="social-hover-v1 a-youtube"></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><span class="logo-circle"><span class="logo-circle-outer"></span></span><img class="img-responsive" src="assets/images/logo/logo-default.png" alt="theme-img"></a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
                <ul class="dropdown-menu dropdown-menu-left" role="menu">
                  <li><a href="index.html">Default</a></li>
                  <li><a href="home-bg-slider.html">Background Image Slider</a></li>
                  <li><a href="home-video-bg.html">Video Background</a></li>
                  <li><a href="home-browser-slider.html">Browser Slider</a></li>
                  <li><a href="home-macbook-slider.html">Macbook Slider</a></li>
                  <li><a href="home-filterable-portfolio.html">Filterable Portfolio</a></li>
                  <li><a href="home-application.html">Application</a></li>
                  <li><a href="home-personal-portfolio.html">Personal Portfolio</a></li>
                  <li><a href="home-personal-portfolio-option-2.html">Personal Portfolio</a></li>
                  <li><a href="home-one-page.html">One Page</a></li>
                  <li><a href="home-photographer.html">Photographer</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu dropdown-menu-left" role="menu">

                  <li class="dropdown-submenu">
                    <a href="#">About Us</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="about-us-option-1.html">Option-1 - About Us</a></li>
                      <li><a href="about-us-option-2.html">Option-2 - About Us</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a href="#">Services</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="services-option-1.html">Option-1 - Services</a></li>
                      <li><a href="services-option-2.html">Option-2 - Services</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a href="#">Contact Us</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="contact-us-option-1.html">Option-1 - Contact Us</a></li>
                      <li><a href="contact-us-option-2.html">Option-2 - Contact Us</a></li>
                      <li><a href="contact-us-option-3.html">Option-3 - Contact Us</a></li>
                      <li><a href="contact-us-option-4.html">Option-4 - Contact Us</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a href="#">Log in - Register</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="register-option-1.html">Option-1 - Register</a></li>
                      <li><a href="login-option-1.html">Option-1 - Log in</a></li>
                      <li><a href="register-login-option-1.html">Option-1 - Register - Log in</a></li>
                      <li><a href="register-option-2.html">Option-2 - Register</a></li>
                      <li><a href="login-option-2.html">Option-2 - Log in</a></li>
                      <li><a href="register-login-option-2.html">Option-3 - Register - Log in</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a href="#">Coming Soon</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="coming-soon-option-1.html">Option-1 - Coming Soon</a></li>
                      <li><a href="coming-soon-option-2.html">Option-2 - Coming Soon</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a href="#">Timeline</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="timeline.html">Timeline Side</a></li>
                      <li><a href="timeline-center.html">Timeline Center</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a href="#">Error</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="404-option-1.html">Option 1 - Error</a></li>
                      <li><a href="404-option-2.html">Option 2 - Error</a></li>
                      <li><a href="404-option-3.html">Option-3 - Error</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a href="#">Sub Level - 1</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Sub Level - 2</a></li>
                      <li class="dropdown-submenu">
                        <a href="#">Sub Level - 2</a>
                        <ul class="dropdown-menu" role="menu">
                          <li class="dropdown-submenu">
                            <a href="#">Sub Level - 3</a>
                            <ul class="dropdown-menu" role="menu">
                              <li><a href="#">Sub Level - 4</a></li>
                              <li class="dropdown-submenu">
                                <a href="#">Sub Level - 4</a>
                                <ul class="dropdown-menu" role="menu">
                                  <li><a href="#">Sub Level-5</a></li>
                                  <li><a href="#">Sub Level-5</a></li>
                                  <li><a href="#">Sub Level-5</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Sub Level - 4</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Sub Level-3</a></li>
                          <li><a href="#">Sub Level-3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sub Level - 2</a></li>
                    </ul>
                  </li>
                  <li><a href="pricetables.html">Pricing Tables</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </li>

              <li class="li-mega-menu dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Features</a>
                <div class="wrapper-mega-menu v1" role="menu">
                  <div class="mega-menu">
                    <div class="container">
                      <div class="wrapper-row wrapper-row-features">
                        <div class="row">
                          <div class="col-sm-6 col-md-3">
                            <ul class="list-unstyled">
                              <li><a href="feature-icon-box.html"><i class="fa fa-rocket"></i>Icon</a></li>
                              <li><a href="feature-general-typography.html"><i class="fa fa-font"></i>Typography</a></li>
                              <li><a href="feature-content-box.html"><i class="fa fa-list-alt"></i>Content Box</a></li>
                              <li><a href="feature-primary-button.html"><i class="fa fa-hand-o-up"></i>Button</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-6 col-md-3">
                            <ul class="list-unstyled">
                              <li><a href="feature-accordion.html"><i class="fa fa-cogs"></i>Accordion</a></li>
                              <li><a href="feature-tab.html"><i class="fa fa-tasks"></i>Tab</a></li>
                              <li><a href="feature-panel.html"><i class="fa fa-columns"></i>Panel</a></li>
                              <li><a href="feature-form.html"><i class="fa fa-check-square-o"></i>Form</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-6 col-md-3">
                            <ul class="list-unstyled">
                              <li><a href="feature-counter.html"><i class="fa fa-tachometer"></i>Counter</a></li>
                              <li><a href="feature-slider.html"><i class="fa fa-play-circle"></i>Slider</a></li>
                              <li><a href="feature-callout.html"><i class="fa fa-desktop"></i>Callout</a></li>
                              <li><a href="pricetables.html"><i class="fa fa-rocket"></i>Pricing Tables</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-6 col-md-3">
                            <ul class="list-unstyled">
                              <li><a href="navbar-fixed-inverse.html"><i class="fa fa-bars"></i>Header Inverse</a></li>
                              <li><a href="navbar-fixed-default-menu-top.html"><i class="fa fa-bars"></i>Default Menu Top</a></li>
                              <li><a href="navbar-fixed-inverse-menu-top.html"><i class="fa fa-bars"></i>Inverse Menu Top</a></li>
                              <li><a href="navbar-transparent.html"><i class="fa fa-bars"></i>Transparent</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shop</a>
                <ul class="dropdown-menu dropdown-menu-left" role="menu">
                  <li><a href="shop.html">Shop Default</a></li>
                  <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                  <li><a href="shop-item.html">Shop Item</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                </ul>
              </li>

              <li class="li-mega-menu dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mega Menu</a>
                <div class="wrapper-mega-menu v2 stop-prop" role="menu">
                  <div class="mega-menu">
                    <div class="container">
                      <div class="wrapper-row">
                        <div class="row">
                          <div class="col-sm-4 col-md-3">
                            <h3 class="title-sm hr-full">Lists</h3>
                            <ul class="list-unstyled list-lg">
                              <li><i class="fa fa-check"></i>Fast Service</li>
                              <li><i class="fa fa-check"></i>7/24 Customer Support</li>
                              <li><i class="fa fa-check"></i>Experienced Team</li>
                              <li><i class="fa fa-check"></i>Joyful Experience</li>
                              <li><i class="fa fa-check"></i>Fast Service</li>
                              <li><i class="fa fa-check"></i>7/24 Customer Support</li>
                              <li><i class="fa fa-check"></i>Experienced Team</li>
                              <li><i class="fa fa-check"></i>Joyful Experience</li>
                              <li><i class="fa fa-check"></i>Fast Service</li>
                              <li><i class="fa fa-check"></i>7/24 Customer Support</li>
                            </ul>
                          </div>
                          <div class="col-sm-2 col-md-3">
                            <h3 class="title-sm hr-full"><span class="hidden-sm">Post</span> Boxes</h3>
                            <div class="post-xs-side">
                              <img class="img-responsive" src="assets/images/placeholder/80x80.gif" alt="theme-img">
                              <a href="#" class="category">MUSIC</a>
                              <p class="title hidden-sm">Lorem ipsum dolor amet</p>
                              <p class="meta hidden-md hidden-sm">January 1, 2014</p>
                            </div>
                            <div class="post-xs-side">
                              <img class="img-responsive img-thumb" src="assets/images/placeholder/80x80.gif" alt="theme-img">
                              <a href="#" class="category">VIDEO</a>
                              <p class="title hidden-sm">Lorem ipsum dolor amet</p>
                              <p class="meta hidden-md hidden-sm">January 1, 2014</p>
                            </div>
                            <div class="post-xs-side">
                              <img class="img-responsive img-thumb" src="assets/images/placeholder/80x80.gif" alt="theme-img">
                              <a href="#" class="category">MOVIE</a>
                              <p class="title hidden-sm">Lorem ipsum dolor amet</p>
                              <p class="meta hidden-md hidden-sm">January 1, 2014</p>
                            </div>
                          </div>
                          <div class="col-sm-4 col-md-3">
                            <h3 class="title-sm hr-full">Slider</h3>
                            <!-- SLIDER -->
                            <div class="wrapper-slider text-theme">
                              <div id="slider-mega-menu" class="carousel slide" data-ride="carousel" data-interval="false">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                  <div class="item active">
                                    <img class="img-slide" src="assets/images/portfolio/2.png" alt="theme-img">
                                  </div>
                                  <div class="item">
                                    <img class="img-slide" src="assets/images/portfolio/1.png" alt="theme-img">
                                  </div>
                                  <div class="item">
                                    <img class="img-slide" src="assets/images/portfolio/3.png" alt="theme-img">
                                  </div>
                                  <div class="item">
                                    <img class="img-slide" src="assets/images/portfolio/4.png" alt="theme-img">
                                  </div>
                                </div>
                                <!-- Controls -->
                                <a href="#slider-mega-menu" role="button" data-slide="prev">
                                  <i class="fa fa-angle-left fa-2x btn-prev"></i>
                                </a>
                                <a href="#slider-mega-menu" role="button" data-slide="next">
                                  <i class="fa fa-angle-right fa-2x btn-next"></i>
                                </a>
                              </div>
                            </div>
                            <!-- SLIDER END-->
                            <p class="text-theme">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius sapien pellentesque.</p>
                            <a class="text-theme btn btn-md btn-primary">Read More</a>
                          </div>

                          <div class="col-sm-2 col-md-3">
                            <h3 class="title-sm hr-full">Portfolio</h3>
                              <div class="row">
                                <div class="col-sm-12 col-md-6">
                                  <a href="#" class="img-wrapper rounded">
                                    <img class="img-responsive" src="assets/images/portfolio/1.png" alt="theme-img">
                                  </a>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                  <a href="#" class="img-wrapper rounded">
                                    <img class="img-responsive" src="assets/images/portfolio/2.png" alt="theme-img">
                                  </a>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-sm-12 col-md-6">
                                  <a href="#" class="img-wrapper rounded">
                                    <img class="img-responsive" src="assets/images/portfolio/3.png" alt="theme-img">
                                  </a>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                  <a href="#" class="img-wrapper rounded">
                                    <img class="img-responsive" src="assets/images/portfolio/4.png" alt="theme-img">
                                  </a>
                                </div>
                              </div>
                              <div class="row hidden-sm">
                                <div class="col-sm-12 col-md-6">
                                  <a href="#" class="img-wrapper rounded">
                                    <img class="img-responsive" src="assets/images/portfolio/5.jpg" alt="theme-img">
                                  </a>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                  <a href="#" class="img-wrapper rounded">
                                    <img class="img-responsive" src="assets/images/portfolio/7.png" alt="theme-img">
                                  </a>
                                </div>
                              </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog</a>
                <ul class="dropdown-menu dropdown-menu-left" role="menu">
                  <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                  <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                  <li><a href="blog-bg-intro.html">Blog Background Intro</a></li>
                  <li><a href="timeline-center.html">Blog Timeline</a></li>
                  <li><a href="blog-post-option-1.html">Blog Post</a></li>
                  <li><a href="blog-post-option-2.html">Blog Post Bg Intro</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Portfolio</a>
                <ul class="dropdown-menu dropdown-menu-left" role="menu">
                  <li><a href="portfolio-item.html">Portfolio Item</a></li>
                  <li><a href="portfolio-4-column.html">4 Column</a></li>
                  <li><a href="portfolio-3-column.html">3 Column</a></li>
                  <li><a href="portfolio-2-column.html">2 Column</a></li>
                  <li><a href="portfolio-fluid-full-4-column.html">Fluid Full 4 Column</a></li>
                  <li><a href="portfolio-fluid-full-3-column.html">Fluid Full 3 Column</a></li>
                  <li><a href="portfolio-fluid-full-2-column.html">Fluid Full 2 Column</a></li>
                  <li><a href="portfolio-fluid-4-column.html">Fluid 4 Column</a></li>
                  <li><a href="portfolio-fluid-3-column.html">Fluid 3 Column</a></li>
                  <li><a href="portfolio-fluid-2-column.html">Fluid 2 Column</a></li>
                </ul>
              </li>

              <li class="li-search">
                <form class="nav-search">
                  <label for="focus-input"><i class="fa fa-search"></i></label>
                  <input id="focus-input" class="container" type="search" name="s" placeholder="To Search, Type and Hit Enter">
                </form>
              </li>

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>
    <!-- NAVBAR END -->

    <!-- SECTION -->
    <!--===============================================================-->
    <div class="section-heading-page">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1 class="heading-page text-center-xs">Glyphicon</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb text-right text-center-xs">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Ui Elements</a>
              </li>
              <li class="active">Glyphicon</li>
            </ol>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <!-- SIDE NAV -->
        <!--===============================================================-->
        <div class="col-md-3">
          <div class="row">
            <div class="col-md-12">

              <div class="panel-group accordion nav-side" id="accor">
                <div class="panel accordion-group">

                  <div class="accordion-heading accordion-collapse-in">
                    <a class="active accordion-toggle icon-toggle" data-toggle="collapse" data-parent="#accor" href="#accor-2">
                      <i class="fa fa-rocket"></i>Icon
                    </a>
                  </div>
                  <div id="accor-2" class="accordion-body collapse in">
                    <div class="accordion-inner">
                      <ul class="list-unstyled">
                        <li>
                          <a class="" href="feature-icon-box.html">Icon Boxes</a>
                        </li>
                        <li>
                          <a class="" href="feature-icon-style.html">Icon Styles</a>
                        </li>
                        <li>
                          <a class="" href="feature-social-icon.html">Social Icons</a>
                        </li>
                        <li>
                          <a class="" href="feature-font-awesome-icon.html">Font Awesome Icons</a>
                        </li>
                        <li>
                          <a class="active" href="feature-glyphicon.html">Glyphicons</a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="accordion-heading ">
                    <a class=" accordion-toggle icon-toggle" data-toggle="collapse" data-parent="#accor" href="#accor-1">
                      <i class="fa fa-font"></i>Typography
                    </a>
                  </div>
                  <div id="accor-1" class="accordion-body collapse ">
                    <div class="accordion-inner">
                      <ul class="list-unstyled">
                        <li>
                          <a class="" href="feature-general-typography.html">General Typography</a>
                        </li>
                        <li>
                          <a class="" href="feature-heading.html">Headings</a>
                        </li>
                        <li>
                          <a class="" href="feature-divider.html">Dividers</a>
                        </li>
                        <li>
                          <a class="" href="feature-table.html">Tables</a>
                        </li>
                        <li>
                          <a class="" href="feature-blockquote.html">Blockquotes</a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="accordion-heading ">
                    <a class=" accordion-toggle icon-toggle" data-toggle="collapse" data-parent="#accor" href="#accor-3">
                      <i class="fa fa-list-alt"></i>Content Box
                    </a>
                  </div>
                  <div id="accor-3" class="accordion-body collapse ">
                    <div class="accordion-inner">
                      <ul class="list-unstyled">
                        <li>
                          <a class="" href="feature-content-box.html">Content Box</a>
                        </li>
                        <li>
                          <a class="" href="feature-shop-box.html">Shop Box</a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="accordion-heading ">
                    <a class=" accordion-toggle icon-toggle" data-toggle="collapse" data-parent="#accor" href="#accor-4">
                      <i class="fa fa-hand-o-up"></i>Button
                    </a>
                  </div>
                  <div id="accor-4" class="accordion-body collapse ">
                    <div class="accordion-inner">
                      <ul class="list-unstyled">
                        <li>
                          <a class="" href="feature-primary-button.html">Primary Buttons</a>
                        </li>
                        <li>
                          <a class="" href="feature-rounded-button.html">Rounded Buttons</a>
                        </li>
                        <li>
                          <a class="" href="feature-ghost-button.html">Ghost Buttons</a>
                        </li>
                        <li>
                          <a class="" href="feature-button-size.html">Button Sizes</a>
                        </li>
                        <li>
                          <a class="" href="feature-button-dropdown.html">Dropdowns - Grouped</a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="accordion-heading ">
                    <a class=" accordion-toggle icon-toggle" data-toggle="collapse" data-parent="#accor" href="#accor-6">
                      <i class="fa fa-cogs"></i>Accordion
                    </a>
                  </div>
                  <div id="accor-6" class="accordion-body collapse ">
                    <div class="accordion-inner">
                      <ul class="list-unstyled">
                        <li>
                          <a class="" href="feature-accordion.html">Accordion</a>
                        </li>
                        <li>
                          <a class="" href="feature-accordion-bordered.html">Accordion Bordered</a>
                        </li>
                        <li>
                          <a class="" href="feature-accordion-sidebar-style.html">Accordion Sidebar Style</a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="accordion-heading">
                    <a class=" accordion-toggle" href="feature-tab.html">
                      <i class="fa fa-tasks"></i>Tab
                    </a>
                  </div>


                  <div class="accordion-heading">
                    <a class=" accordion-toggle" href="feature-panel.html">
                      <i class="fa fa-columns"></i>Panel
                    </a>
                  </div>

                  <div class="accordion-heading">
                    <a class=" accordion-toggle" href="feature-form.html">
                      <i class="fa fa-check-square-o"></i>Form
                    </a>
                  </div>

                  <div class="accordion-heading">
                    <a class=" accordion-toggle" href="feature-counter.html">
                      <i class="fa fa-tachometer"></i>Counter
                    </a>
                  </div>

                  <div class="accordion-heading">
                    <a class=" accordion-toggle" href="feature-slider.html">
                      <i class="fa fa-play-circle"></i>Slider
                    </a>
                  </div>

                  <div class="accordion-heading">
                    <a class=" accordion-toggle" href="feature-callout.html">
                      <i class="fa fa-desktop"></i>Callout
                    </a>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>

        <!-- CONTENT COLUMN -->
        <!--===============================================================-->
        <div class="col-md-9">

          <div class="row">
            <div class="col-md-12">
              <h3 class="title-v2">Glyphicon Icons</h3>
            </div>
          </div>

          <div class="row mb">
            <div class="col-sm-12">
              <ul class="ul-glyphicon">
                <li>
                  <span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-plus</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-euro</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-minus</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-cloud</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-envelope</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-pencil</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-glass" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-glass</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-music" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-music</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-search</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-heart</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-star</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-user</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-film</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-th-large</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-th</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-th-list</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-ok</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-remove</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-zoom-out" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-off</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-signal" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-signal</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-cog</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-trash</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-home</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-file</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-time</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-road" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-road</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-download" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-download</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-upload" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-upload</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-inbox" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-inbox</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-repeat</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-refresh</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-lock</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-flag</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-headphones</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-volume-down" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-barcode</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-tag</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-tags</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-book</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-print</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-camera</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-font" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-font</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-bold" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-bold</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-italic" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-italic</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-text-height" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-text-height</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-text-width" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-text-width</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-align-left</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-align-center</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-align-right</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-list</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-indent-left" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-indent-right" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-picture</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-adjust</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-tint" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-tint</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-edit</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-share" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-share</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-check" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-check</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-move</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-fast-backward" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-backward</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-play</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-pause</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-stop</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-forward</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-fast-forward" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-eject" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-eject</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-resize-small" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-gift</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-leaf</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-fire</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-plane" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-plane</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-calendar</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-random" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-random</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-comment</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-magnet" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-magnet</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-retweet</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-resize-horizontal" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-hdd" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-hdd</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-bell</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-certificate" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-certificate</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-circle-arrow-up" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-globe</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-wrench</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-tasks</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-filter" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-filter</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-link" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-link</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-phone</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-usd</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-gbp" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-gbp</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-sort" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-sort</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-sort-by-alphabet" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-sort-by-alphabet-alt" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-sort-by-order-alt" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-expand" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-expand</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-collapse-down" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-collapse-up" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-log-in</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-flash</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-log-out</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-new-window</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-record" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-record</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-save" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-save</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-open</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-saved" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-saved</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-import" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-import</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-export" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-export</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-send</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-floppy-remove" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-floppy-open" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-transfer" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-transfer</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-header" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-header</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-compressed" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-compressed</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-earphone</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-tower" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-tower</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-stats</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-sd-video" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-hd-video" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-subtitles" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-sound-stereo" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-sound-dolby" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-sound-5-1" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-sound-6-1" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-sound-7-1" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-registration-mark" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
                </li>

                <li>
                  <span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span>
                  <span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
                </li>

              </ul>

            </div>

          </div>

        </div>
      </div>
    </div>
    <!-- SECTION FOOTER -->
    <!--===============================================================-->
    <div class="section footer mt-100">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-12">
            <div class="logo-footer text-theme">
              <span class="logo-circle-footer"><span class="logo-circle-outer-footer"></span></span>
              <img src="assets/images/logo/logo-footer.png" alt="theme-img">
            </div>
            <p class="text-theme">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet consectetur massa, in efficitur justo aliquam.</p>
            <div class="text-theme">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook fa-round"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-round"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble fa-round"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin fa-round"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2 col-sm-offset-1 col-xs-6">
            <h3 class="text-theme title-sm hr-left">Home</h3>
            <ul class="list-unstyled text-theme">
              <li><a href="home-macbook-slider.html">Macbook Slider</a></li>
              <li><a href="home-filterable-portfolio.html">Filterable Portfolio</a></li>
              <li><a href="home-application.html">Application</a></li>
              <li><a href="home-personal-portfolio.html">Personal Option-1</a></li>
              <li><a href="home-personal-portfolio-option-2.html">Personal Option-2</a></li>
              <li><a href="home-one-page.html">Agency</a></li>
              <li><a href="home-photographer.html">Photographer</a></li>
            </ul>
          </div>
          <div class="col-sm-2 col-xs-6">
            <h3 class="text-theme title-sm hr-left">Pages</h3>
            <ul class="list-unstyled text-theme">
              <li><a href="about-us-option-1.html">About Us</a></li>
              <li><a href="services-option-2.html">Services</a></li>
              <li><a href="pricetables.html">Pricing Tables</a></li>
              <li><a href="contact-us-option-1.html">Contact</a></li>
              <li><a href="coming-soon-option-1.html">Coming Soon</a></li>
              <li><a href="faq.html">FAQs</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-xs-12">
            <h3 class="text-theme title-sm hr-left">Subscribe To Our Newsletter</h3>
            <div class="input-group text-theme">
              <input type="text" class="form-control input-lg" placeholder="E-mail">
              <span class="input-group-btn">
                <button type="button" class="btn btn-primary input-lg btn-z-index"><i class="fa fa-paper-plane"></i>Subscribe</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--SECTION FOOTER BOTTOM -->
    <!--===============================================================-->
    <div class="section footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center col-footer-bottom">
            <a id="scroll-top" href="#"><i class="fa fa-angle-up fa-2x"></i></a>
            <p class="copyright">2015 &copy; Z-Theme. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="assets/js/page/theme.js"></script>
  <script src="assets/js/prettify.js"></script>
  <script src="assets/js/page/feature-page.js"></script>
  <script src="style-switcher/style-switcher.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-59515546-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>
