<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Z-Theme | Multipurpose Responsive Template</title>
  <link rel="icon" href="assets/images/favicon.ico">
  <!--[if IE 8]><html class="ie8"><![endif]-->
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Plugins -->
  <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
  <link href="assets/css/prettify.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
  <!-- Theme -->
  <link rel="stylesheet" type="text/css" href="assets/css/carousel-animate.css">
  <link rel="stylesheet" type="text/css" href="assets/css/theme.css" id="color-style">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="wrapper-body">
    <!-- NAVBAR -->
    <!--===============================================================-->
    <div id="header">
      <nav id="nav" class="navbar navbar-default navbar-static-top">
        <div class="menu-top menu-top-inverse">
          <div class="container">
            <div class="row">
              <div class="col-sm-5 hidden-xs">
                <a class="title-menu-top display-inline-block" href="mailto:support@example.com">support@example.com</a>
              </div>
              <div class="col-sm-7 col-xs-12">
                <div class="pull-right">
                  <div class="dropdown dropdown-login pull-left">
                    <button class="btn-menu-top" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> Log in</button>
                    <div class="dropdown-menu dropdown-menu-right stop-prop" role="menu" aria-labelledby="dLabel">
                      <div class="wrapper-form-box">
                        <h3>Log In</h3>
                        <form>
                          <div class="form-group">
                            <div class="input-group">
                              <span class="input-group-addon"><i class="fa fa-user"></i></span>
                              <input type="text" class="form-control" placeholder="Username">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="input-group">
                              <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                              <input type="password" class="form-control" placeholder="Password">
                            </div>
                          </div>
                          <button type="submit" class="btn btn-primary text-theme-xs mr-8">Login</button>
                          <a href="#" class="text-theme-xs pull-right a-black">Forgot your password ?</a>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="dropdown dropdown-cart pull-left">
                    <button class="btn-menu-top hidden-xs" id="dShop" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-shopping-cart"></i> Cart (3)</button>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-cart stop-prop" role="menu" aria-labelledby="dShop">
                      <div class="panel-shopping-cart">
                        <table class="table">
                          <thead>
                            <tr>
                              <th class="text-center"><i class="fa fa-shopping-cart"></i></th>
                              <th>Product Name</th>
                              <th>Quantity</th>
                              <th>Total</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="table-first"><img class="img-responsive" src="assets/images/general/imac.png" alt="theme-img"></td>
                              <td><span class="title">Apple iMac 21.5</span></td>
                              <td><input type="text" class="form-control" maxlength="3" value="1"></td>
                              <td><span>$1249</span></td>
                              <td class="close-cart"><a href="#" class="btn btn-primary btn-sm"><i class="fa fa-times"></i></a></td>
                            </tr>
                            <tr>
                              <td class="table-first"><img class="img-responsive" src="assets/images/shop/asus-3.jpg" alt="theme-img"></td>
                              <td><span class="title">Asus Laptop</span></td>
                              <td><input type="text" class="form-control" maxlength="3" value="1"></td>
                              <td><span>$1249</span></td>
                              <td class="close-cart"><a href="#" class="btn btn-primary btn-sm"><i class="fa fa-times"></i></a></td>
                            </tr>
                            <tr>
                              <td class="table-first"><img class="img-responsive" src="assets/images/shop/lenovo.jpg" alt="theme-img"></td>
                              <td><span class="title">Lenovo Tablet</span></td>
                              <td><input type="text" class="form-control" maxlength="3" value="1"></td>
                              <td><span>$1249</span></td>
                              <td class="close-cart"><a href="#" class="btn btn-primary btn-sm "><i class="fa fa-times"></i></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="panel-footer">
                          <div class="row">
                            <div class="col-sm-3">
                              <a href="#" class="btn btn-default btn-sm">Continue Shopping</a>
                            </div>
                            <div class="col-sm-9 text-right">
                              <a href="#" class="btn btn-default btn-sm">Update Cart</a>
                              <a href="#" class="btn btn-primary btn-sm">Procceed to checkout</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="list-inline social-icons-menu-top pull-right">
                  <a href="#" class="social-hover-v1 a-facebook"></a>
                  <a href="#" class="social-hover-v1 a-google"></a>
                  <a href="#" class="social-hover-v1 a-twitter"></a>
                  <a href="#" class="social-hover-v1 a-linkedin"></a>
                  <a href="#" class="social-hover-v1 a-pinterest"></a>
                  <a href="#" class="social-hover-v1 a-behance"></a>
                  <a href="#" class="social-hover-v1 a-youtube"></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><span class="logo-circle"><span class="logo-circle-outer"></span></span><img class="img-responsive" src="assets/images/logo/logo-default.png" alt="theme-img"></a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home</a>
                <ul class="dropdown-menu dropdown-menu-left" role="menu">
                  <li><a href="index.html">Default</a></li>
                  <li><a href="home-bg-slider.html">Background Image Slider</a></li>
                  <li><a href="home-video-bg.html">Video Background</a></li>
                  <li><a href="home-browser-slider.html">Browser Slider</a></li>
                  <li><a href="home-macbook-slider.html">Macbook Slider</a></li>
                  <li><a href="home-filterable-portfolio.html">Filterable Portfolio</a></li>
                  <li><a href="home-application.html">Application</a></li>
                  <li><a href="home-personal-portfolio.html">Personal Portfolio</a></li>
                  <li><a href="home-personal-portfolio-option-2.html">Personal Portfolio</a></li>
                  <li><a href="home-one-page.html">One Page</a></li>
                  <li><a href="home-photographer.html">Photographer</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages</a>
                <ul class="dropdown-menu dropdown-menu-left" role="menu">

                  <li class="dropdown-submenu">
                    <a href="#">About Us</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="about-us-option-1.html">Option-1 - About Us</a></li>
                      <li><a href="about-us-option-2.html">Option-2 - About Us</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a href="#">Services</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="services-option-1.html">Option-1 - Services</a></li>
                      <li><a href="services-option-2.html">Option-2 - Services</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a href="#">Contact Us</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="contact-us-option-1.html">Option-1 - Contact Us</a></li>
                      <li><a href="contact-us-option-2.html">Option-2 - Contact Us</a></li>
                      <li><a href="contact-us-option-3.html">Option-3 - Contact Us</a></li>
                      <li><a href="contact-us-option-4.html">Option-4 - Contact Us</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a href="#">Log in - Register</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="register-option-1.html">Option-1 - Register</a></li>
                      <li><a href="login-option-1.html">Option-1 - Log in</a></li>
                      <li><a href="register-login-option-1.html">Option-1 - Register - Log in</a></li>
                      <li><a href="register-option-2.html">Option-2 - Register</a></li>
                      <li><a href="login-option-2.html">Option-2 - Log in</a></li>
                      <li><a href="register-login-option-2.html">Option-3 - Register - Log in</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a href="#">Coming Soon</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="coming-soon-option-1.html">Option-1 - Coming Soon</a></li>
                      <li><a href="coming-soon-option-2.html">Option-2 - Coming Soon</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a href="#">Timeline</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="timeline.html">Timeline Side</a></li>
                      <li><a href="timeline-center.html">Timeline Center</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a href="#">Error</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="404-option-1.html">Option 1 - Error</a></li>
                      <li><a href="404-option-2.html">Option 2 - Error</a></li>
                      <li><a href="404-option-3.html">Option-3 - Error</a></li>
                    </ul>
                  </li>

                  <li class="dropdown-submenu">
                    <a href="#">Sub Level - 1</a>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#">Sub Level - 2</a></li>
                      <li class="dropdown-submenu">
                        <a href="#">Sub Level - 2</a>
                        <ul class="dropdown-menu" role="menu">
                          <li class="dropdown-submenu">
                            <a href="#">Sub Level - 3</a>
                            <ul class="dropdown-menu" role="menu">
                              <li><a href="#">Sub Level - 4</a></li>
                              <li class="dropdown-submenu">
                                <a href="#">Sub Level - 4</a>
                                <ul class="dropdown-menu" role="menu">
                                  <li><a href="#">Sub Level-5</a></li>
                                  <li><a href="#">Sub Level-5</a></li>
                                  <li><a href="#">Sub Level-5</a></li>
                                </ul>
                              </li>
                              <li><a href="#">Sub Level - 4</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Sub Level-3</a></li>
                          <li><a href="#">Sub Level-3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sub Level - 2</a></li>
                    </ul>
                  </li>
                  <li><a href="pricetables.html">Pricing Tables</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </li>

              <li class="li-mega-menu dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Features</a>
                <div class="wrapper-mega-menu v1" role="menu">
                  <div class="mega-menu">
                    <div class="container">
                      <div class="wrapper-row wrapper-row-features">
                        <div class="row">
                          <div class="col-sm-6 col-md-3">
                            <ul class="list-unstyled">
                              <li><a href="feature-icon-box.html"><i class="fa fa-rocket"></i>Icon</a></li>
                              <li><a href="feature-general-typography.html"><i class="fa fa-font"></i>Typography</a></li>
                              <li><a href="feature-content-box.html"><i class="fa fa-list-alt"></i>Content Box</a></li>
                              <li><a href="feature-primary-button.html"><i class="fa fa-hand-o-up"></i>Button</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-6 col-md-3">
                            <ul class="list-unstyled">
                              <li><a href="feature-accordion.html"><i class="fa fa-cogs"></i>Accordion</a></li>
                              <li><a href="feature-tab.html"><i class="fa fa-tasks"></i>Tab</a></li>
                              <li><a href="feature-panel.html"><i class="fa fa-columns"></i>Panel</a></li>
                              <li><a href="feature-form.html"><i class="fa fa-check-square-o"></i>Form</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-6 col-md-3">
                            <ul class="list-unstyled">
                              <li><a href="feature-counter.html"><i class="fa fa-tachometer"></i>Counter</a></li>
                              <li><a href="feature-slider.html"><i class="fa fa-play-circle"></i>Slider</a></li>
                              <li><a href="feature-callout.html"><i class="fa fa-desktop"></i>Callout</a></li>
                              <li><a href="pricetables.html"><i class="fa fa-rocket"></i>Pricing Tables</a></li>
                            </ul>
                          </div>
                          <div class="col-sm-6 col-md-3">
                            <ul class="list-unstyled">
                              <li><a href="navbar-fixed-inverse.html"><i class="fa fa-bars"></i>Header Inverse</a></li>
                              <li><a href="navbar-fixed-default-menu-top.html"><i class="fa fa-bars"></i>Default Menu Top</a></li>
                              <li><a href="navbar-fixed-inverse-menu-top.html"><i class="fa fa-bars"></i>Inverse Menu Top</a></li>
                              <li><a href="navbar-transparent.html"><i class="fa fa-bars"></i>Transparent</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shop</a>
                <ul class="dropdown-menu dropdown-menu-left" role="menu">
                  <li><a href="shop.html">Shop Default</a></li>
                  <li><a href="shop-sidebar.html">Shop Sidebar</a></li>
                  <li><a href="shop-item.html">Shop Item</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                </ul>
              </li>

              <li class="li-mega-menu dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mega Menu</a>
                <div class="wrapper-mega-menu v2 stop-prop" role="menu">
                  <div class="mega-menu">
                    <div class="container">
                      <div class="wrapper-row">
                        <div class="row">
                          <div class="col-sm-4 col-md-3">
                            <h3 class="title-sm hr-full">Lists</h3>
                            <ul class="list-unstyled list-lg">
                              <li><i class="fa fa-check"></i>Fast Service</li>
                              <li><i class="fa fa-check"></i>7/24 Customer Support</li>
                              <li><i class="fa fa-check"></i>Experienced Team</li>
                              <li><i class="fa fa-check"></i>Joyful Experience</li>
                              <li><i class="fa fa-check"></i>Fast Service</li>
                              <li><i class="fa fa-check"></i>7/24 Customer Support</li>
                              <li><i class="fa fa-check"></i>Experienced Team</li>
                              <li><i class="fa fa-check"></i>Joyful Experience</li>
                              <li><i class="fa fa-check"></i>Fast Service</li>
                              <li><i class="fa fa-check"></i>7/24 Customer Support</li>
                            </ul>
                          </div>
                          <div class="col-sm-2 col-md-3">
                            <h3 class="title-sm hr-full"><span class="hidden-sm">Post</span> Boxes</h3>
                            <div class="post-xs-side">
                              <img class="img-responsive" src="assets/images/placeholder/80x80.gif" alt="theme-img">
                              <a href="#" class="category">MUSIC</a>
                              <p class="title hidden-sm">Lorem ipsum dolor amet</p>
                              <p class="meta hidden-md hidden-sm">January 1, 2014</p>
                            </div>
                            <div class="post-xs-side">
                              <img class="img-responsive img-thumb" src="assets/images/placeholder/80x80.gif" alt="theme-img">
                              <a href="#" class="category">VIDEO</a>
                              <p class="title hidden-sm">Lorem ipsum dolor amet</p>
                              <p class="meta hidden-md hidden-sm">January 1, 2014</p>
                            </div>
                            <div class="post-xs-side">
                              <img class="img-responsive img-thumb" src="assets/images/placeholder/80x80.gif" alt="theme-img">
                              <a href="#" class="category">MOVIE</a>
                              <p class="title hidden-sm">Lorem ipsum dolor amet</p>
                              <p class="meta hidden-md hidden-sm">January 1, 2014</p>
                            </div>
                          </div>
                          <div class="col-sm-4 col-md-3">
                            <h3 class="title-sm hr-full">Slider</h3>
                            <!-- SLIDER -->
                            <div class="wrapper-slider text-theme">
                              <div id="slider-mega-menu" class="carousel slide" data-ride="carousel" data-interval="false">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                  <div class="item active">
                                    <img class="img-slide" src="assets/images/portfolio/2.png" alt="theme-img">
                                  </div>
                                  <div class="item">
                                    <img class="img-slide" src="assets/images/portfolio/1.png" alt="theme-img">
                                  </div>
                                  <div class="item">
                                    <img class="img-slide" src="assets/images/portfolio/3.png" alt="theme-img">
                                  </div>
                                  <div class="item">
                                    <img class="img-slide" src="assets/images/portfolio/4.png" alt="theme-img">
                                  </div>
                                </div>
                                <!-- Controls -->
                                <a href="#slider-mega-menu" role="button" data-slide="prev">
                                  <i class="fa fa-angle-left fa-2x btn-prev"></i>
                                </a>
                                <a href="#slider-mega-menu" role="button" data-slide="next">
                                  <i class="fa fa-angle-right fa-2x btn-next"></i>
                                </a>
                              </div>
                            </div>
                            <!-- SLIDER END-->
                            <p class="text-theme">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer varius sapien pellentesque.</p>
                            <a class="text-theme btn btn-md btn-primary">Read More</a>
                          </div>

                          <div class="col-sm-2 col-md-3">
                            <h3 class="title-sm hr-full">Portfolio</h3>
                              <div class="row">
                                <div class="col-sm-12 col-md-6">
                                  <a href="#" class="img-wrapper rounded">
                                    <img class="img-responsive" src="assets/images/portfolio/1.png" alt="theme-img">
                                  </a>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                  <a href="#" class="img-wrapper rounded">
                                    <img class="img-responsive" src="assets/images/portfolio/2.png" alt="theme-img">
                                  </a>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-sm-12 col-md-6">
                                  <a href="#" class="img-wrapper rounded">
                                    <img class="img-responsive" src="assets/images/portfolio/3.png" alt="theme-img">
                                  </a>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                  <a href="#" class="img-wrapper rounded">
                                    <img class="img-responsive" src="assets/images/portfolio/4.png" alt="theme-img">
                                  </a>
                                </div>
                              </div>
                              <div class="row hidden-sm">
                                <div class="col-sm-12 col-md-6">
                                  <a href="#" class="img-wrapper rounded">
                                    <img class="img-responsive" src="assets/images/portfolio/5.jpg" alt="theme-img">
                                  </a>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                  <a href="#" class="img-wrapper rounded">
                                    <img class="img-responsive" src="assets/images/portfolio/7.png" alt="theme-img">
                                  </a>
                                </div>
                              </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog</a>
                <ul class="dropdown-menu dropdown-menu-left" role="menu">
                  <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                  <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                  <li><a href="blog-bg-intro.html">Blog Background Intro</a></li>
                  <li><a href="timeline-center.html">Blog Timeline</a></li>
                  <li><a href="blog-post-option-1.html">Blog Post</a></li>
                  <li><a href="blog-post-option-2.html">Blog Post Bg Intro</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Portfolio</a>
                <ul class="dropdown-menu dropdown-menu-left" role="menu">
                  <li><a href="portfolio-item.html">Portfolio Item</a></li>
                  <li><a href="portfolio-4-column.html">4 Column</a></li>
                  <li><a href="portfolio-3-column.html">3 Column</a></li>
                  <li><a href="portfolio-2-column.html">2 Column</a></li>
                  <li><a href="portfolio-fluid-full-4-column.html">Fluid Full 4 Column</a></li>
                  <li><a href="portfolio-fluid-full-3-column.html">Fluid Full 3 Column</a></li>
                  <li><a href="portfolio-fluid-full-2-column.html">Fluid Full 2 Column</a></li>
                  <li><a href="portfolio-fluid-4-column.html">Fluid 4 Column</a></li>
                  <li><a href="portfolio-fluid-3-column.html">Fluid 3 Column</a></li>
                  <li><a href="portfolio-fluid-2-column.html">Fluid 2 Column</a></li>
                </ul>
              </li>

              <li class="li-search">
                <form class="nav-search">
                  <label for="focus-input"><i class="fa fa-search"></i></label>
                  <input id="focus-input" class="container" type="search" name="s" placeholder="To Search, Type and Hit Enter">
                </form>
              </li>

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>
    <!-- NAVBAR END -->

    <!-- SECTION -->
    <!--===============================================================-->
    <div class="section-heading-page">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1 class="heading-page text-center-xs">General Typography</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb text-right text-center-xs">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Ui Elements</a>
              </li>
              <li class="active">General Typography</li>
            </ol>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <!-- SIDE NAV -->
        <!--===============================================================-->
        <div class="col-md-3">
          <div class="row">
            <div class="col-md-12">

              <div class="panel-group accordion nav-side" id="accor">
                <div class="panel accordion-group">

                  <div class="accordion-heading ">
                    <a class=" accordion-toggle icon-toggle" data-toggle="collapse" data-parent="#accor" href="#accor-2">
                      <i class="fa fa-rocket"></i>Icon
                    </a>
                  </div>
                  <div id="accor-2" class="accordion-body collapse ">
                    <div class="accordion-inner">
                      <ul class="list-unstyled">
                        <li>
                          <a class="" href="feature-icon-box.html">Icon Boxes</a>
                        </li>
                        <li>
                          <a class="" href="feature-icon-style.html">Icon Styles</a>
                        </li>
                        <li>
                          <a class="" href="feature-social-icon.html">Social Icons</a>
                        </li>
                        <li>
                          <a class="" href="feature-font-awesome-icon.html">Font Awesome Icons</a>
                        </li>
                        <li>
                          <a class="" href="feature-glyphicon.html">Glyphicons</a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="accordion-heading accordion-collapse-in">
                    <a class="active accordion-toggle icon-toggle" data-toggle="collapse" data-parent="#accor" href="#accor-1">
                      <i class="fa fa-font"></i>Typography
                    </a>
                  </div>
                  <div id="accor-1" class="accordion-body collapse in">
                    <div class="accordion-inner">
                      <ul class="list-unstyled">
                        <li>
                          <a class="active" href="feature-general-typography.html">General Typography</a>
                        </li>
                        <li>
                          <a class="" href="feature-heading.html">Headings</a>
                        </li>
                        <li>
                          <a class="" href="feature-divider.html">Dividers</a>
                        </li>
                        <li>
                          <a class="" href="feature-table.html">Tables</a>
                        </li>
                        <li>
                          <a class="" href="feature-blockquote.html">Blockquotes</a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="accordion-heading ">
                    <a class=" accordion-toggle icon-toggle" data-toggle="collapse" data-parent="#accor" href="#accor-3">
                      <i class="fa fa-list-alt"></i>Content Box
                    </a>
                  </div>
                  <div id="accor-3" class="accordion-body collapse ">
                    <div class="accordion-inner">
                      <ul class="list-unstyled">
                        <li>
                          <a class="" href="feature-content-box.html">Content Box</a>
                        </li>
                        <li>
                          <a class="" href="feature-shop-box.html">Shop Box</a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="accordion-heading ">
                    <a class=" accordion-toggle icon-toggle" data-toggle="collapse" data-parent="#accor" href="#accor-4">
                      <i class="fa fa-hand-o-up"></i>Button
                    </a>
                  </div>
                  <div id="accor-4" class="accordion-body collapse ">
                    <div class="accordion-inner">
                      <ul class="list-unstyled">
                        <li>
                          <a class="" href="feature-primary-button.html">Primary Buttons</a>
                        </li>
                        <li>
                          <a class="" href="feature-rounded-button.html">Rounded Buttons</a>
                        </li>
                        <li>
                          <a class="" href="feature-ghost-button.html">Ghost Buttons</a>
                        </li>
                        <li>
                          <a class="" href="feature-button-size.html">Button Sizes</a>
                        </li>
                        <li>
                          <a class="" href="feature-button-dropdown.html">Dropdowns - Grouped</a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="accordion-heading ">
                    <a class=" accordion-toggle icon-toggle" data-toggle="collapse" data-parent="#accor" href="#accor-6">
                      <i class="fa fa-cogs"></i>Accordion
                    </a>
                  </div>
                  <div id="accor-6" class="accordion-body collapse ">
                    <div class="accordion-inner">
                      <ul class="list-unstyled">
                        <li>
                          <a class="" href="feature-accordion.html">Accordion</a>
                        </li>
                        <li>
                          <a class="" href="feature-accordion-bordered.html">Accordion Bordered</a>
                        </li>
                        <li>
                          <a class="" href="feature-accordion-sidebar-style.html">Accordion Sidebar Style</a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="accordion-heading">
                    <a class=" accordion-toggle" href="feature-tab.html">
                      <i class="fa fa-tasks"></i>Tab
                    </a>
                  </div>


                  <div class="accordion-heading">
                    <a class=" accordion-toggle" href="feature-panel.html">
                      <i class="fa fa-columns"></i>Panel
                    </a>
                  </div>

                  <div class="accordion-heading">
                    <a class=" accordion-toggle" href="feature-form.html">
                      <i class="fa fa-check-square-o"></i>Form
                    </a>
                  </div>

                  <div class="accordion-heading">
                    <a class=" accordion-toggle" href="feature-counter.html">
                      <i class="fa fa-tachometer"></i>Counter
                    </a>
                  </div>

                  <div class="accordion-heading">
                    <a class=" accordion-toggle" href="feature-slider.html">
                      <i class="fa fa-play-circle"></i>Slider
                    </a>
                  </div>

                  <div class="accordion-heading">
                    <a class=" accordion-toggle" href="feature-callout.html">
                      <i class="fa fa-desktop"></i>Callout
                    </a>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>

        <!-- CONTENT COLUMN -->
        <!--===============================================================-->
        <div class="col-md-9">

          <div class="row">
            <div class="col-md-12">
              <h3 class="title-v2">Heading</h3>
            </div>
          </div>

          <div class="row row-code">
            <div class="col-md-12">
              <h1>h1. Bootstrap heading</h1>
              <h2>h2. Bootstrap heading</h2>
              <h3>h3. Bootstrap heading</h3>
              <h4>h4. Bootstrap heading</h4>
              <h5>h5. Bootstrap heading</h5>
              <h6>h6. Bootstrap heading</h6>
            </div>
          </div>

          <hr class="hr-divider">

          <div class="row">
            <div class="col-md-12">
              <h3 class="title-v2">Heading <small>with small text</small></h3>
            </div>
          </div>

          <div class="row row-code">
            <div class="col-md-12">
              <h1>h1. Bootstrap heading <small>Secondary text</small></h1>
              <h2>h2. Bootstrap heading <small>Secondary text</small></h2>
              <h3>h3. Bootstrap heading <small>Secondary text</small></h3>
              <h4>h4. Bootstrap heading <small>Secondary text</small></h4>
              <h5>h5. Bootstrap heading <small>Secondary text</small></h5>
              <h6>h6. Bootstrap heading <small>Secondary text</small></h6>
            </div>
          </div>

          <hr class="hr-divider">

          <div class="row">
            <div class="col-md-12">
              <h3 class="title-v2">Paragraph Lead</h3>
            </div>
          </div>

          <div class="row row-code">
            <div class="col-md-12">
              <p class="lead">
                Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus
              </p>
            </div>
          </div>

          <hr class="hr-divider">

          <div class="row">
            <div class="col-md-12">
              <h3 class="title-v2">Paragraph</h3>
            </div>
          </div>

          <div class="row row-code">
            <div class="col-md-12">
              <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>
              <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            </div>
          </div>

          <hr class="hr-divider">

          <div class="row">
            <div class="col-md-12">
              <h3 class="title-v2">Adress</h3>
            </div>
          </div>

          <div class="row row-code">
            <div class="col-md-12">
              <address>
                <strong>Twitter, Inc.</strong>
                <br> 795 Folsom Ave, Suite 600
                <br> San Francisco, CA 94107
                <br>
                <abbr title="Phone">P:</abbr> (123) 456-7890
              </address>
              <address>
                <strong>Full Name</strong>
                <br>
                <a href="mailto:#">first.last@example.com</a>
              </address>
            </div>
          </div>

          <hr class="hr-divider">

          <div class="row">
            <div class="col-md-12">
              <h3 class="title-v2">Lists</h3>
            </div>
          </div>

          <div class="row row-code">
            <div class="col-md-12">
              <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing elit</li>
                <li>Integer molestie lorem at massa</li>
                <li>Facilisis in pretium nisl aliquet</li>
                <li>Nulla volutpat aliquam velit
                  <ul>
                    <li>Phasellus iaculis neque</li>
                    <li>Purus sodales ultricies</li>
                    <li>Vestibulum laoreet porttitor sem</li>
                    <li>Ac tristique libero volutpat at</li>
                  </ul>
                </li>
                <li>Faucibus porta lacus fringilla vel</li>
                <li>Aenean sit amet erat nunc</li>
                <li>Eget porttitor lorem</li>
              </ul>
            </div>
          </div>

          <hr class="hr-divider">

          <div class="row">
            <div class="col-md-12">
              <h3 class="title-v2">Lists</h3>
            </div>
          </div>

          <div class="row row-code">
            <div class="col-md-12">
              <ol>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing elit</li>
                <li>Integer molestie lorem at massa</li>
                <li>Facilisis in pretium nisl aliquet</li>
                <li>Nulla volutpat aliquam velit</li>
                <li>Faucibus porta lacus fringilla vel</li>
                <li>Aenean sit amet erat nunc</li>
                <li>Eget porttitor lorem</li>
              </ol>
            </div>
          </div>

          <hr class="hr-divider">

          <div class="row">
            <div class="col-md-12">
              <h3 class="title-v2">List <small>unstyled</small></h3>
            </div>
          </div>

          <div class="row row-code">
            <div class="col-md-12">
              <ul class="list-unstyled">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing elit</li>
                <li>Integer molestie lorem at massa</li>
                <li>Facilisis in pretium nisl aliquet</li>
                <li>Nulla volutpat aliquam velit</li>
                <li>Faucibus porta lacus fringilla vel</li>
                <li>Aenean sit amet erat nunc</li>
                <li>Eget porttitor lorem</li>
              </ul>
            </div>
          </div>

          <hr class="hr-divider">

          <div class="row">
            <div class="col-md-12">
              <h3 class="title-v2">List <small>inline</small></h3>
            </div>
          </div>

          <div class="row row-code">
            <div class="col-md-12">
              <ul class="list-inline">
                <li>Lorem ipsum</li>
                <li>Phasellus iaculis</li>
                <li>Nulla volutpat</li>
              </ul>
            </div>
          </div>

          <hr class="hr-divider">

          <div class="row">
            <div class="col-md-12">
              <h3 class="title-v2">Description</h3>
            </div>
          </div>

          <div class="row row-code">
            <div class="col-md-12">
              <dl>
                <dt>Description lists</dt>
                <dd>A description list is perfect for defining terms.</dd>
                <dt>Euismod</dt>
                <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                <dt>Malesuada porta</dt>
                <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
              </dl>
            </div>
          </div>

          <hr class="hr-divider">

          <div class="row">
            <div class="col-md-12">
              <h3 class="title-v2">Description <small>horizontal</small></h3>
            </div>
          </div>

          <div class="row row-code">
            <div class="col-md-12">
              <dl class="dl-horizontal">
                <dt>Description lists</dt>
                <dd>A description list is perfect for defining terms.</dd>
                <dt>Euismod</dt>
                <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                <dt>Malesuada porta</dt>
                <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                <dt>Felis euismod semper eget lacinia</dt>
                <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
              </dl>
            </div>
          </div>

          <hr class="hr-divider">

        </div>
      </div>
    </div>

    <!-- SECTION FOOTER -->
    <!--===============================================================-->
    <div class="section footer mt-100">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-12">
            <div class="logo-footer text-theme">
              <span class="logo-circle-footer"><span class="logo-circle-outer-footer"></span></span>
              <img src="assets/images/logo/logo-footer.png" alt="theme-img">
            </div>
            <p class="text-theme">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet consectetur massa, in efficitur justo aliquam.</p>
            <div class="text-theme">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook fa-round"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-round"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble fa-round"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin fa-round"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2 col-sm-offset-1 col-xs-6">
            <h3 class="text-theme title-sm hr-left">Home</h3>
            <ul class="list-unstyled text-theme">
              <li><a href="home-macbook-slider.html">Macbook Slider</a></li>
              <li><a href="home-filterable-portfolio.html">Filterable Portfolio</a></li>
              <li><a href="home-application.html">Application</a></li>
              <li><a href="home-personal-portfolio.html">Personal Option-1</a></li>
              <li><a href="home-personal-portfolio-option-2.html">Personal Option-2</a></li>
              <li><a href="home-one-page.html">Agency</a></li>
              <li><a href="home-photographer.html">Photographer</a></li>
            </ul>
          </div>
          <div class="col-sm-2 col-xs-6">
            <h3 class="text-theme title-sm hr-left">Pages</h3>
            <ul class="list-unstyled text-theme">
              <li><a href="about-us-option-1.html">About Us</a></li>
              <li><a href="services-option-2.html">Services</a></li>
              <li><a href="pricetables.html">Pricing Tables</a></li>
              <li><a href="contact-us-option-1.html">Contact</a></li>
              <li><a href="coming-soon-option-1.html">Coming Soon</a></li>
              <li><a href="faq.html">FAQs</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-xs-12">
            <h3 class="text-theme title-sm hr-left">Subscribe To Our Newsletter</h3>
            <div class="input-group text-theme">
              <input type="text" class="form-control input-lg" placeholder="E-mail">
              <span class="input-group-btn">
                <button type="button" class="btn btn-primary input-lg btn-z-index"><i class="fa fa-paper-plane"></i>Subscribe</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--SECTION FOOTER BOTTOM -->
    <!--===============================================================-->
    <div class="section footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center col-footer-bottom">
            <a id="scroll-top" href="#"><i class="fa fa-angle-up fa-2x"></i></a>
            <p class="copyright">2015 &copy; Z-Theme. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="assets/js/page/theme.js"></script>
  <script src="assets/js/prettify.js"></script>
  <script src="assets/js/page/feature-page.js"></script>
  <script src="style-switcher/style-switcher.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-59515546-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>
