<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Z-Theme | Multipurpose Responsive Template</title>
  <link rel="icon" href="assets/images/favicon.ico">
  <!--[if IE 8]><html class="ie8"><![endif]-->
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Plugins -->
  <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
  <!-- Theme -->
  <link rel="stylesheet" type="text/css" href="assets/css/theme.css" id="color-style">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#navbar">
  <div class="wrapper-body">

  <!-- NAVBAR -->
  <!--===============================================================-->
  <div id="header">
    <nav id="nav" class="navbar navbar-inverse navbar-transparent navbar-fixed-top navbar-photographer" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a data-scroll href="#nav" data-options='{"updateURL": false}' class="navbar-brand">
            <span class="logo-circle"><span class="logo-circle-outer"></span></span>
            <img src="assets/images/logo/logo-inverse.png" alt="logo">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a data-scroll data-options='{"updateURL": false}' href="#nav">Home</a></li>
            <li><a data-scroll data-options='{"updateURL": false}' href="#section-services">Services</a></li>
            <li><a data-scroll data-options='{"updateURL": false}' href="#section-portfolio">Portfolio</a></li>
            <li><a data-scroll data-options='{"updateURL": false}' href="#section-pricing">Pricing</a></li>
            <li><a data-scroll data-options='{"updateURL": false}' href="#section-testimonial">Testimonial</a></li>
            <li><a data-scroll data-options='{"updateURL": false}' href="#section-team">Team</a></li>
            <li><a data-scroll data-options='{"updateURL": false}' href="#section-contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- NAVBAR END -->


    <!-- INTRO -->
    <!--===============================================================-->
    <div class="section-bg">
      <div class="opacity-layer section section-both section-xl">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3 text-center">
              <h1 class="text-theme title-xl hr mt-30 text-uppercase">Multipurpose, Unlimited Options In One Theme</h1>
              <p class="text-theme lead">Multipurpose, Unlimited Options In One Theme
                <br>Build Your Website Fast</p>
              <a class="text-theme btn btn-primary btn-lg btn-ghost"><i class="fa fa-cloud-download"></i>Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SECTION -->
    <!--===============================================================-->
    <div id="section-services" class="section section-both section-lg">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-8 col-sm-offset-2">
            <h3 class="title-section title-xl hr text-theme">WHAT WE DO</h3>
            <p class="lead lead-section text-theme">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. </p>
          </div>
        </div>
        <div class="row">
          <!-- FEATURES -->
          <div class="col-sm-4">
            <div class="icon-box">
              <i class="fa fa-bar-chart-o fa-round fa-4x text-theme bg"></i>
              <h3 class="title-sm text-theme-sm text-theme">BLAZING FAST</h3>
              <p class="text-theme-sm">Lorem ipsum dolor sit amet,
                <br> consectetur adipiscing
                <br>sed diam</p>
            </div>
          </div>
          <!-- FEATURES -->
          <div class="col-sm-4">
            <div class="icon-box">
              <i class="fa fa-cogs fa-round fa-4x text-theme bg"></i>
              <h3 class="title-sm text-theme-sm text-theme">CUSTOMIZABLE</h3>
              <p class="text-theme-sm">Lorem ipsum dolor sit amet,
                <br> consectetur adipiscing
                <br>sed diam</p>
            </div>
          </div>
          <!-- FEATURES -->
          <div class="col-sm-4">
            <div class="icon-box">
              <i class="fa fa-paper-plane fa-round fa-4x text-theme bg"></i>
              <h3 class="title-sm text-theme-sm text-theme">GREAT FEATURES</h3>
              <p class="text-theme-sm">Lorem ipsum dolor sit amet,
                <br> consectetur adipiscing
                <br>sed diam</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SECTION -->
    <!--===============================================================-->
    <div class="section section-sm section-both section-dark">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="row text-theme">
              <div class="col-sm-12">
                <h3 class="title-lg text-theme">We do our best to serve you better shopping experience</h3>
                <p class="lead text-theme">We do our best to serve you better shopping experience</p>
              </div>
            </div>
            <div class="row text-theme">
              <div class="col-md-4">
                <div class="icon-box bordered">
                  <i class="fa fa-rocket fa-2x text-theme-sm"></i>
                  <h3 class="title-xs text-theme-sm">Services</h3>
                  <p class="text-theme-sm">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box bordered">
                  <i class="fa fa-shopping-cart fa-2x text-theme-sm"></i>
                  <h3 class="title-xs text-theme-sm">Fast Shipping</h3>
                  <p class="text-theme-sm">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box bordered">
                  <i class="fa fa-paypal fa-2x text-theme-sm"></i>
                  <h3 class="title-xs text-theme-sm">Paypal</h3>
                  <p class="text-theme-sm">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
            <div class="row text-theme">
              <div class="col-md-4">
                <div class="icon-box bordered">
                  <i class="fa fa-cc-mastercard fa-2x text-theme-sm"></i>
                  <h3 class="title-xs text-theme-sm">Mastercard</h3>
                  <p class="text-theme-sm">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box bordered">
                  <i class="fa fa-cc-visa fa-2x text-theme-sm"></i>
                  <h3 class="title-xs text-theme-sm">Visa</h3>
                  <p class="text-theme-sm">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="icon-box bordered">
                  <i class="fa fa-bitcoin fa-2x text-theme-sm"></i>
                  <h3 class="title-xs text-theme-sm">Bitcoin</h3>
                  <p class="text-theme-sm">Lorem ipsum dolor sit amet.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-5 col-sm-offset-1">
            <div class="row">
              <div class="col-sm-12">
                <img class="img-responsive pull-right" src="assets/images/shop/customer-service.jpg" alt="theme">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SECTION -->
    <!--===============================================================-->
    <div class="section section-sm section-both ">
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <img class="img-responsive pull-right" src="assets/images/general/imac.png" alt="theme-img">
          </div>
          <div class="col-sm-6 col-sm-offset-1">
            <h3 class="text-theme title-lg">Great Tools to Start With</h3>
            <p class="text-theme">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam consectetur auctor. Aliquam nec ultricies dolor. Aliquam ornare posuere purus, sed gravida magna venenatis eu.</p>
            <ul class="text-theme list-unstyled list-xl">
              <li><i class="fa fa-cogs fa-2x fa-round bg"></i>
                <span>Easily customizable, made for developers</span>
              </li>
              <li><i class="fa fa-code fa-2x fa-round bg"></i>
                <span>7/24 Customer Support</span>
              </li>
              <li><i class="fa fa-cloud-download fa-2x fa-round bg"></i>
                <span>Experienced Team</span>
              </li>
              <li><i class="fa fa-bolt fa-2x fa-round bg"></i>
                <span>Joyful Experience</span>
              </li>
              <li><i class="fa fa-rocket fa-2x fa-round bg"></i>
                <span>Rocket Fast</span>
              </li>
              <li><i class="fa fa-paypal fa-2x fa-round bg"></i>
                <span>Rocket Fast</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- SECTION OUR WORK -->
    <!--===============================================================-->
    <div id="section-portfolio" class="section section-lg section-both section-dark">
      <div class="container">
        <!-- NAVIGATION -->
        <div class="row">
          <h3 class="text-theme-lg title-section title-xl text-uppercase text-center hr">our latest work</h3>
          <ul class="list-unstyled text-center text-theme-lg">
            <li class="filter btn btn-ghost btn-orange" data-filter="all">ALL</li>
            <li class="filter btn btn-ghost btn-orange" data-filter=".logo">LOGO DESIGN</li>
            <li class="filter btn btn-ghost btn-orange" data-filter=".art">ART</li>
            <li class="filter btn btn-ghost btn-orange" data-filter=".web-design">WEB-DESIGN</li>
          </ul>
        </div>
        <!-- PORTFOLIO GALLERY CONTAINER-->
        <div id="container-mixitup">

          <div class="row">

            <div class="mix logo all col-sm-4 col-xs-12">
              <a href="assets/images/portfolio/lightbox.gif" class="img-wrapper">
                <img class="img-responsive" src="assets/images/portfolio/1.png" alt="portfolio">
              </a>
              <div class="caption-portfolio text-center">
                <h3 class="text-theme title-xs">Logo</h3>
                <p class="text-theme">Lorem ipsum dolor sit amet, consectetuer</p>
              </div>
            </div>

            <div class="mix web-design all col-sm-4 col-xs-12">
              <a href="assets/images/portfolio/lightbox.gif" class="img-wrapper">
                <img class="img-responsive" src="assets/images/portfolio/3.png" alt="portfolio">
              </a>
              <div class="caption-portfolio text-center">
                <h3 class="text-theme title-xs">Web Design</h3>
                <p class="text-theme">Lorem ipsum dolor sit amet, consectetuer</p>
              </div>
            </div>

            <div class="mix web-design all col-sm-4 col-xs-12">
              <a href="assets/images/portfolio/lightbox.gif" class="img-wrapper">
                <img class="img-responsive" src="assets/images/portfolio/5.jpg" alt="portfolio">
              </a>
              <div class="caption-portfolio text-center">
                <h3 class="text-theme title-xs">Web Design</h3>
                <p class="text-theme">Lorem ipsum dolor sit amet, consectetuer</p>
              </div>
            </div>

            <div class="mix art all col-sm-4 col-xs-12">
              <a href="assets/images/portfolio/lightbox.gif" class="img-wrapper">
                <img class="img-responsive" src="assets/images/portfolio/4.png" alt="portfolio">
              </a>
              <div class="caption-portfolio text-center">
                <h3 class="text-theme title-xs">Art</h3>
                <p class="text-theme">Lorem ipsum dolor sit amet, consectetuer</p>
              </div>
            </div>

            <div class="mix logo all col-sm-4 col-xs-12">
              <a href="assets/images/portfolio/lightbox.gif" class="img-wrapper">
                <img class="img-responsive" src="assets/images/portfolio/2.png" alt="portfolio">
              </a>
              <div class="caption-portfolio text-center">
                <h3 class="text-theme title-xs">Logo</h3>
                <p class="text-theme">Lorem ipsum dolor sit amet, consectetuer</p>
              </div>
            </div>

            <div class="mix art all col-sm-4 col-xs-12">
              <a href="assets/images/portfolio/lightbox.gif" class="img-wrapper">
                <img class="img-responsive" src="assets/images/portfolio/7.png" alt="portfolio">
              </a>
              <div class="caption-portfolio text-center">
                <h3 class="text-theme title-xs">Art</h3>
                <p class="text-theme">Lorem ipsum dolor sit amet, consectetuer</p>
              </div>
            </div>

          </div>
        </div>
        <!-- PORTFOLIO GALLERY CONTAINER END-->
      </div>
    </div>

    <!-- SECTION -->
    <!--===============================================================-->
    <div class="section-polygonal-black">
      <div class="opacity-layer section section-both section-sm section-arrow-bottom">
        <div class="container">
          <div id="count-wrapper" class="row">
            <div class="col-sm-3">
              <div class="icon-box">
                <i class="fa fa-coffee fa-4x text-theme-sm"></i>
                <h3 class="title-count title-lg text-theme-sm hr" data-from="25" data-speed="1400" data-refresh-interval="50" data-to="75">0</h3>
                <h3 class="title-sm text-theme-sm">COFEES</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="icon-box">
                <i class="fa fa-code fa-4x text-theme-sm"></i>
                <h3 class="title-count title-lg text-theme-sm hr" data-from="25" data-speed="1400" data-refresh-interval="50" data-to="4228">0</h3>
                <h3 class="title-sm text-theme-sm">LINES OF CODE</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="icon-box">
                <i class="fa fa-cloud-download fa-4x text-theme-sm"></i>
                <h3 class="title-count title-lg text-theme-sm hr" data-from="25" data-speed="1400" data-refresh-interval="50" data-to="110">0</h3>
                <h3 class="title-sm text-theme-sm">DOWNLOADED</h3>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="icon-box">
                <i class="fa fa-rocket fa-4x text-theme-sm"></i>
                <h3 class="title-count title-lg text-theme-sm hr" data-from="25" data-speed="1400" data-refresh-interval="50" data-to="201">0</h3>
                <h3 class="title-sm text-theme-sm">TIMES</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SECTION -->
    <!--===============================================================-->
    <div id="section-pricing" class="section section-md section-both section-pricetable-v1">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-12">
            <h3 class="title-xl title-section hr text-theme text-uppercase">Our Prices</h3>
            <p class="lead lead-section text-theme">Anim pariatur cliche reprehenderit, eiusmod enim.
              <br>Anim pariatur cliche reprehenderit.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="pricetable pricetable-v1">
              <h3 class="membership">Premium</h3>
              <h3 class="price">99.99 $</h3>
              <ul class="ul-pricetable list-unstyled">
                <li><i class="fa fa-cloud-download"></i>Unlimited Support</li>
                <li><i class="fa fa-cogs"></i>1 Tb Space</li>
                <li><i class="fa fa-envelope"></i>Free E-mail</li>
                <li><i class="fa fa-database"></i>20 GB Storage</li>
                <li><i class="fa fa-rocket"></i>Rocket Fast Service</li>
              </ul>
              <div class="text-center">
                <a class="btn btn-lg btn-primary"><i class="fa fa-shopping-cart"></i>Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="pricetable pricetable-v1 pricetable-best-value">
              <h3 class="membership">Best</h3>
              <h3 class="price">19.99 $</h3>
              <ul class="ul-pricetable list-unstyled">
                <li><i class="fa fa-cloud-download"></i>Unlimited Support</li>
                <li><i class="fa fa-cogs"></i>1 Tb Space</li>
                <li><i class="fa fa-envelope"></i>Free E-mail</li>
                <li><i class="fa fa-database"></i>20 GB Storage</li>
                <li><i class="fa fa-rocket"></i>Rocket fast servers</li>
              </ul>
              <div class="text-center">
                <a class="btn btn-lg btn-primary"><i class="fa fa-shopping-cart"></i>Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="pricetable pricetable-v1">
              <h3 class="membership">Gold</h3>
              <h3 class="price">49.99 $</h3>
              <ul class="ul-pricetable list-unstyled">
                <li><i class="fa fa-cloud-download"></i>Unlimited Support</li>
                <li><i class="fa fa-cogs"></i>1 Tb Space</li>
                <li><i class="fa fa-envelope"></i>Free E-mail</li>
                <li><i class="fa fa-database"></i>20 GB Storage</li>
                <li><i class="fa fa-rocket"></i>Rocket fast delivery</li>
              </ul>
              <div class="text-center">
                <a class="btn btn-lg btn-primary"><i class="fa fa-shopping-cart"></i>Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- SECTION -->
    <!--===============================================================-->
    <div id="section-testimonial" class="section-bg">
      <div class="opacity-layer section section-sm section-both">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <!-- SLIDER -->
              <div class="wrapper-slider text-center">
                <div id="carousel-22" class="carousel slide" data-ride="carousel" data-interval="false">
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">

                    <div class="item active">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-6 text-center">
                            <img class="img-circle text-theme" src="assets/images/general/testimonial-3.jpg" alt="img-theme">
                            <h3 class="title-xs text-theme">John Doe</h3>
                            <p class="lead text-theme">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque arcu mauris, molestie vel euismod at, condimentum non nisl. Proin vel congue ex."</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-6 text-center">
                            <img class="img-circle text-theme" src="assets/images/general/testimonial-2.jpg" alt="img-theme">
                            <h3 class="title-xs text-theme">Steven Doe</h3>
                            <p class="lead text-theme">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque arcu mauris, molestie vel euismod at, condimentum non nisl. Proin vel congue ex."</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="container">
                        <div class="row">
                          <div class="col-sm-6 text-center">
                            <img class="img-circle text-theme" src="assets/images/general/testimonial-1.jpg" alt="img-theme">
                            <h3 class="title-xs text-theme">Lauren Doe</h3>
                            <p class="lead text-theme">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque arcu mauris, molestie vel euismod at, condimentum non nisl. Proin vel congue ex."</p>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- Indicators -->
                  <ol class="carousel-indicators carousel-indicators-testimonial">
                    <li data-target="#carousel-22" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-22" data-slide-to="1"></li>
                    <li data-target="#carousel-22" data-slide-to="2"></li>
                  </ol>
                  <!-- SLIDER END-->
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <p class="lead text-theme text-center mt-40">Trusted by</p>
              <div id="owl-clients" class="owl-carousel mt-20">
                <div class="item">
                  <img class="img-responsive" src="assets/images/clients/toshiba.png" alt="theme-img">
                </div>
                <div class="item">
                  <img class="img-responsive" src="assets/images/clients/lenovo.png" alt="theme-img">
                </div>
                <div class="item">
                  <img class="img-responsive" src="assets/images/clients/nokia.png" alt="theme-img">
                </div>
                <div class="item">
                  <img class="img-responsive" src="assets/images/clients/amd.png" alt="theme-img">
                </div>
                <div class="item">
                  <img class="img-responsive" src="assets/images/clients/toshiba.png" alt="theme-img">
                </div>
                <div class="item">
                  <img class="img-responsive" src="assets/images/clients/lenovo.png" alt="theme-img">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SECTION -->
    <!--===============================================================-->
    <div id="section-team" class="section section-lg section-both">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h3 class="title-xl title-section text-uppercase hr">OUR TEAM</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3 text-center">
            <div class="content-box bordered">
              <a href="#" class="img-wrapper text-theme-sm">
                <img class="img-responsive" src="assets/images/team/team-1.jpg" alt="theme-img">
              </a>
              <h3 class="title-sm text-theme-sm">John Doe</h3>
              <p class="text-theme-sm">Web Designer</p>
              <div class="text-theme-sm">
                <a href="#"><i class="fa fa-twitter fa-box bg" data-toggle="tooltip" data-placement="bottom" title="twitter"></i>
                </a>
                <a href="#"><i class="fa fa-behance fa-box bg" data-toggle="tooltip" data-placement="bottom" title="behance"></i>
                </a>
                <a href="#"><i class="fa fa-linkedin fa-box bg" data-toggle="tooltip" data-placement="bottom" title="linkedin"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-3 text-center">
            <div class="content-box bordered">
              <a href="#" class="img-wrapper text-theme-sm">
                <img class="img-responsive" src="assets/images/team/team-2.jpg" alt="theme-img">
              </a>
              <h3 class="title-sm text-theme-sm">John Doe</h3>
              <p class="text-theme-sm">Web Designer</p>
              <div class="text-theme-sm">
                <a href="#"><i class="fa fa-twitter fa-box bg" data-toggle="tooltip" data-placement="bottom" title="twitter"></i>
                </a>
                <a href="#"><i class="fa fa-behance fa-box bg" data-toggle="tooltip" data-placement="bottom" title="behance"></i>
                </a>
                <a href="#"><i class="fa fa-linkedin fa-box bg" data-toggle="tooltip" data-placement="bottom" title="linkedin"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-3 text-center">
            <div class="content-box bordered">
              <a href="#" class="img-wrapper text-theme-sm">
                <img class="img-responsive" src="assets/images/team/team-3.png" alt="theme-img">
              </a>
              <h3 class="title-sm text-theme-sm">John Doe</h3>
              <p class="text-theme-sm">Web Designer</p>
              <div class="text-theme-sm">
                <a href="#"><i class="fa fa-twitter fa-box bg" data-toggle="tooltip" data-placement="bottom" title="twitter"></i>
                </a>
                <a href="#"><i class="fa fa-behance fa-box bg" data-toggle="tooltip" data-placement="bottom" title="behance"></i>
                </a>
                <a href="#"><i class="fa fa-linkedin fa-box bg" data-toggle="tooltip" data-placement="bottom" title="linkedin"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-3 text-center">
            <div class="content-box bordered">
              <a href="#" class="img-wrapper text-theme-sm">
                <img class="img-responsive" src="assets/images/team/team-4.jpg" alt="theme-img">
              </a>
              <h3 class="title-sm text-theme-sm">John Doe</h3>
              <p class="text-theme-sm">Web Designer</p>
              <div class="text-theme-sm">
                <a href="#"><i class="fa fa-twitter fa-box bg" data-toggle="tooltip" data-placement="bottom" title="twitter"></i>
                </a>
                <a href="#"><i class="fa fa-behance fa-box bg" data-toggle="tooltip" data-placement="bottom" title="behance"></i>
                </a>
                <a href="#"><i class="fa fa-linkedin fa-box bg" data-toggle="tooltip" data-placement="bottom" title="linkedin"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- SECTION -->
    <!--===============================================================-->
    <div class="section-polygonal-black">
      <div class="opacity-layer section section-lg section-both">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3 text-center">
              <h3 class="text-theme title-xl hr text-uppercase">Everything You Need in a Theme</h3>
              <p class="lead text-theme">Anim pariatur cliche reprehenderit, eiusmod enim.Anim pariatur cliche reprehenderit. cliche reprehenderit, eiusmod enim.Anim pariatur cliche </p>
              <a href="assets/images/portfolio/lightbox.gif" class="btn btn-ghost btn-primary btn-lg text-theme"><i class="fa fa-rocket"></i>Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- MAP -->
    <!--===============================================================-->
    <div id="map"></div>
    <!-- SECTION -->
    <!--===============================================================-->
    <div id="section-contact" class="section section-sm section-both">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h3 class="title-md text-theme hr-left">Contact Form</h3>
            <form class="form-bg text-theme" id="contact" name="contact" method="post" novalidate="novalidate">
              <div class="form-group">
                <label for="name">Name
                  <span class="required">*</span>
                </label>
                <input class="form-control" type="text" name="name" id="name" size="30" value="" required="">
              </div>
              <div class="form-group">
                <label for="email">Email
                  <span class="required">*</span>
                </label>
                <input class="form-control" type="text" name="email" id="email" size="30" value="" required="">
              </div>
              <div class="form-group text-theme">
                <label for="message">Message
                  <span class="required">*</span>
                </label>
                <textarea class="form-control" rows="6" name="message" id="message" required=""></textarea>
              </div>
              <button id="submit" type="submit" class="btn btn-primary text-theme" name="submit" value="Send"><i class="fa fa-paper-plane"></i>Send Message</button>
            </form>

            <div id="success" class="mt-40">
              <div class="icon-box bordered">
                <i class="fa fa-check fa-round fa-4x text-theme"></i>
                <h3 class="lead text-theme">Your message was successfully sent!</h3>
              </div>
            </div>

            <div id="error" class="mt-40">
              <div class="icon-box bordered">
                <i class="fa fa-lock fa-round fa-4x text-theme"></i>
                <h3 class="lead text-theme">Something went wrong, try refreshing and submitting the form again.</h3>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-md-offset-1">
            <h3 class="title-md text-theme hr-left">Get in touch</h3>
            <p class="text-theme lead">We'd love to here from you. Drop us a line if you have any questions. Lorem ipsum dolor sit am conse</p>
            <h3 class="title-md text-theme">The Office</h3>
            <ul class="list-unstyled list-md text-theme">
              <li><i class="fa fa-map-marker fa-box"></i>Address: Some Address 247, NY</li>
              <li><i class="fa fa-phone fa-box"></i>Phone: +371 9800 4893</li>
              <li><i class="fa fa-envelope fa-box"></i>support@example.com</li>
            </ul>
            <h3 class="title-md text-theme">Business Hours</h3>
            <ul class="list-unstyled list-md text-theme">
              <li><i class="fa fa-clock-o fa-box"></i>Monday - Friday 9am to 5pm</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- SECTION FOOTER -->
    <!--===============================================================-->
    <div class="section footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-xs-12">
            <div class="logo-footer text-theme">
              <span class="logo-circle-footer"><span class="logo-circle-outer-footer"></span></span>
              <img src="assets/images/logo/logo-footer.png" alt="theme-img">
            </div>
            <p class="text-theme">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet consectetur massa, in efficitur justo aliquam.</p>
            <div class="text-theme">
              <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook fa-round"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-round"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble fa-round"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin fa-round"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2 col-sm-offset-1 col-xs-6">
            <h3 class="text-theme title-sm hr-left">Home</h3>
            <ul class="list-unstyled text-theme">
              <li><a href="home-macbook-slider.html">Macbook Slider</a></li>
              <li><a href="home-filterable-portfolio.html">Filterable Portfolio</a></li>
              <li><a href="home-application.html">Application</a></li>
              <li><a href="home-personal-portfolio.html">Personal Option-1</a></li>
              <li><a href="home-personal-portfolio-option-2.html">Personal Option-2</a></li>
              <li><a href="home-one-page.html">Agency</a></li>
              <li><a href="home-photographer.html">Photographer</a></li>
            </ul>
          </div>
          <div class="col-sm-2 col-xs-6">
            <h3 class="text-theme title-sm hr-left">Pages</h3>
            <ul class="list-unstyled text-theme">
              <li><a href="about-us-option-1.html">About Us</a></li>
              <li><a href="services-option-2.html">Services</a></li>
              <li><a href="pricetables.html">Pricing Tables</a></li>
              <li><a href="contact-us-option-1.html">Contact</a></li>
              <li><a href="coming-soon-option-1.html">Coming Soon</a></li>
              <li><a href="faq.html">FAQs</a></li>
            </ul>
          </div>
          <div class="col-sm-4 col-xs-12">
            <h3 class="text-theme title-sm hr-left">Subscribe To Our Newsletter</h3>
            <div class="input-group text-theme">
              <input type="text" class="form-control input-lg" placeholder="E-mail">
              <span class="input-group-btn">
                <button type="button" class="btn btn-primary input-lg btn-z-index"><i class="fa fa-paper-plane"></i>Subscribe</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--SECTION FOOTER BOTTOM -->
    <!--===============================================================-->
    <div class="section footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center col-footer-bottom">
            <a id="scroll-top" href="#"><i class="fa fa-angle-up fa-2x"></i></a>
            <p class="copyright">2015 &copy; Z-Theme. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/jRespond.js"></script>
  <script src="assets/js/smooth-scroll.js"></script>
  <script src="assets/js/page/page.navbar-one-page.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/jquery.mixitup.js"></script>
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <script src="assets/js/jquery.waypoints.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/page/theme.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.14.0/jquery.validate.min.js"></script>
  <script src="assets/js/page/page.home-transparent-header.js"></script>


  <script src="style-switcher/style-switcher.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-59515546-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>
