<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Z-Theme | Multipurpose Responsive Template</title>
  <link rel="icon" href="assets/images/favicon.ico">
  <!--[if IE 8]><html class="ie8"><![endif]-->
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700,800,300' rel='stylesheet' type='text/css'>
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Plugins -->
  <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
  <!-- Theme -->
  <link rel="stylesheet" type="text/css" href="assets/css/theme.css" id="color-style">
  <link href="assets/css/photographer.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#navbar">

  <!-- NAVBAR -->
  <!--===============================================================-->
  <div id="header">
    <nav id="nav" class="navbar navbar-inverse navbar-transparent navbar-fixed-top navbar-photographer" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a data-scroll href="#nav" data-options='{"updateURL": false}' class="navbar-brand">
            <span class="logo-circle"><span class="logo-circle-outer"></span></span>
            <img src="assets/images/logo/logo-inverse.png" alt="logo">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a data-scroll data-options='{"updateURL": false}' href="#nav">Home</a>
            </li>
            <li>
              <a data-scroll data-options='{"updateURL": false}' href="#skills">Skills</a>
            </li>
            <li>
              <a data-scroll data-options='{"updateURL": false}' href="#portfolio">Portfolio</a>
            </li>
            <li>
              <a data-scroll data-options='{"updateURL": false}' href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- NAVBAR END -->

  <!-- INTRO -->
  <!--===============================================================-->
  <div class="intro-photographer">
    <div class="layer-intro-photographer">
      <div class="wrapper-table">
        <div class="wrapper-table-cell text-uppercase">
          <div class="wrapper-title">
            This is John Doe
            <br>Photography
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SECTION -->
  <!--===============================================================-->
  <div id="skills" class="section section-lg section-both section-black">
    <div class="container">
      <div class="row" id="progress-bar-count">
        <div class="col-sm-6 col-sm-offset-3">
          <h3 class="text-theme title-2-xl text-uupercase text-center">SKILLS</h3>
          <p class="text-theme lead text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
          <h3 class="title-progress">Adobe Illustrator</h3>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <span class="sr-only">40% Complete (success)</span>
              <span class="countto-bar" data-from="25" data-speed="1250" data-refresh-interval="50" data-to="75"></span>
            </div>
          </div>
          <h3 class="title-progress">Web Design</h3>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="sr-only">40% Complete (success)</span>
              <span class="countto-bar" data-from="25" data-speed="1250" data-refresh-interval="50" data-to="100"></span>
            </div>
          </div>
          <h3 class="title-progress">Development</h3>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
              <span class="sr-only">40% Complete (success)</span>
              <span class="countto-bar" data-from="25" data-speed="1250" data-refresh-interval="50" data-to="40"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SECTION WORK -->
  <!--===============================================================-->
  <div id="portfolio" class="section section-lg section-top section-dark-2x">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h3 class="title-section title-2-xl text-uppercase">Some of My Work</h3>
        </div>
      </div>
      <!-- NAVIGATION -->
      <div class="row">
        <ul class="list-unstyled text-center text-theme-lg">
          <li class="filter btn btn-ghost btn-lg btn-orange" data-filter="all">
            ALL
          </li>
          <li class="filter btn btn-ghost btn-lg btn-orange" data-filter=".photography">
            PHOTOGRAPHY
          </li>
          <li class="filter btn btn-ghost btn-lg btn-orange" data-filter=".video">
            VIDEO
          </li>
          <li class="filter btn btn-ghost btn-lg btn-orange" data-filter=".web-design">
            DESIGN
          </li>
        </ul>
      </div>
      <!-- PORTFOLIO GALLERY CONTAINER-->
      <div id="container-mixitup" class="portfolio-fluid">
        <div class="row">

          <div class="mix photography all col-sm-4 col-xs-12">
            <a href="assets/images/portfolio/lightbox.gif" class="img-wrapper">
              <img class="img-responsive" src="assets/images/photographer/portfolio/1.jpg" alt="portfolio">
            </a>
          </div>

          <div class="mix web-design all col-sm-4 col-xs-12">
            <a href="assets/images/portfolio/lightbox.gif" class="img-wrapper">
              <img class="img-responsive" src="assets/images/photographer/portfolio/2.jpg" alt="portfolio">
            </a>
          </div>

          <div class="mix video all col-sm-4 col-xs-12">
            <a href="assets/images/portfolio/lightbox.gif" class="img-wrapper">
              <img class="img-responsive" src="assets/images/photographer/portfolio/3.jpg" alt="portfolio">
            </a>
          </div>

          <div class="mix video all col-sm-4 col-xs-12">
            <a href="assets/images/portfolio/lightbox.gif" class="img-wrapper">
              <img class="img-responsive" src="assets/images/photographer/portfolio/4.jpg" alt="portfolio">
            </a>
          </div>

          <div class="mix web-design all col-sm-4 col-xs-12">
            <a href="assets/images/portfolio/lightbox.gif" class="img-wrapper">
              <img class="img-responsive" src="assets/images/photographer/portfolio/5.jpg" alt="portfolio">
            </a>
          </div>

          <div class="mix web-design all col-sm-4 col-xs-12">
            <a href="assets/images/portfolio/lightbox.gif" class="img-wrapper">
              <img class="img-responsive" src="assets/images/photographer/portfolio/6.jpg" alt="portfolio">
            </a>
          </div>

        </div>
      </div>
      <!-- PORTFOLIO GALLERY CONTAINER END-->
    </div>
  </div>

  <!-- SECTION CONTACT -->
  <!--===============================================================-->
  <div id="contact" class="section section-xl section-both section-black">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h3 class="title-2-xl text-theme">DROP ME A LINE</h3>
          <a href="mailto:support@example.com" class="btn btn-ghost-white btn-lg text-theme"><i class="fa fa-paper-plane"></i>GET IN TOUCH</a>
        </div>
      </div>
    </div>
  </div>

  <!-- SECTION FOOTER -->
  <!--===============================================================-->
  <div class="container-fluid container-fluid-photographer">
    <div class="footer-social">
      <a class="facebook-photographer" href="#"><i class="fa fa-facebook"></i>
      </a>
      <a class="twitter-photographer" href="#"><i class="fa fa-twitter"></i>
      </a>
    </div>
  </div>

  <!-- SECTION FOOTER BOTTOM -->
  <!--===============================================================-->
  <div class="section footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center col-footer-bottom">
          <a id="scroll-top" href="#"><i class="fa fa-angle-up fa-2x"></i>
          </a>
          <p class="copyright">2015 &copy; Z-Theme. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/jRespond.js"></script>
  <script src="assets/js/smooth-scroll.js"></script>
  <script src="assets/js/page/page.navbar-one-page.js"></script>
  <script src="assets/js/jquery.fittext.js"></script>
  <script>
    jQuery(".wrapper-title").fitText();
  </script>
  <script src="js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.mixitup.js"></script>
  <script src="assets/js/jquery.waypoints.js"></script>
  <script src="assets/js/jquery.magnific-popup.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.backstretch.js"></script>
  <script src="assets/js/smooth-scroll.js"></script>
  <script src="assets/js/page/page.photographer.js"></script>
  <script src="style-switcher/style-switcher.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-59515546-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>

</html>
